<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.android.app_frontend.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordSendFragment"
            app:destination="@+id/passwordSendFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_startMenuFragment"
            app:destination="@id/startMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordSendFragment"
        android:name="hu.bme.aut.android.app_frontend.ForgotPassword"
        android:label="fragment_password_send"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_password_send_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="hu.bme.aut.android.app_frontend.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/touristSpotFragment"
        android:name="hu.bme.aut.android.app_frontend.TouristSpotFragment"
        android:label="fragment_tourist_spot"
        tools:layout="@layout/fragment_tourist_spot" />
    <fragment
        android:id="@+id/placesOfInterestFragment"
        android:name="hu.bme.aut.android.app_frontend.PlacesOfInterestFragment"
        android:label="fragment_places_of_interest"
        tools:layout="@layout/fragment_places_of_interest" >
        <action
            android:id="@+id/action_placesOfInterestFragment_to_showProfilFragment"
            app:destination="@id/showProfilFragment" />
        <action
            android:id="@+id/action_placesOfInterestFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/startMenuFragment"
        android:name="hu.bme.aut.android.app_frontend.StartMenuFragment"
        android:label="fragment_start_menu"
        tools:layout="@layout/fragment_start_menu" >
        <action
            android:id="@+id/action_startMenuFragment_to_placesOfInterestFragment"
            app:destination="@id/placesOfInterestFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_showProfilFragment"
            app:destination="@id/showProfilFragment" />
        <argument
            android:name="loginPassword"
            app:argType="string"
            android:defaultValue="nem_erkezett_meg" />
    </fragment>

    <fragment
        android:id="@+id/showProfilFragment"
        android:name="hu.bme.aut.android.app_frontend.ShowProfilFragment"
        android:label="fragment_show_profil"
        tools:layout="@layout/fragment_show_profil" >

        <action
            android:id="@+id/action_showProfilFragment_to_startMenuFragment"
            app:destination="@id/startMenuFragment" />
        <action
            android:id="@+id/action_showProfilFragment_to_placesOfInterestFragment"
            app:destination="@id/placesOfInterestFragment" />

    </fragment>



</navigation>